<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.gunhee.eyescort_guidance.MapActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:layout_weight="0.08"
            android:background="@drawable/btn_back_01"
            android:layout_gravity="right"
            android:onClick="backClick"
            android:nestedScrollingEnabled="false" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:background="#ff329b5e"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="건너야 하는 신호등 "
                android:id="@+id/textView"
                android:textSize="20dp"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=": 3 개"
                android:id="@+id/textView2"
                android:textColor="#ff329b5e"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/layOut"
            android:layout_weight="1">

        </FrameLayout>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="#ff329b5e"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:text="eyEscort 안내 시작"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="mapClick" />

    </LinearLayout>

</LinearLayout>
